## Version 1.0.0.2 (Current)

### Breaking Changes
* Converts LockService to asynchronous pattern to not block threadpool, this requires an update to usage as API changed.

## 2019-06-20, Version 1.0.0.1

### Notable Changes
* Adds equals, hashCode, toString overrides to IntervalSchedule and CronSchedule (#13)
* Use ROOT Locale for Strings to prevent inconsistencies in format (#14)
* update ScheduledJobParser to use the JobDocVersion (#15)

## 2019-06-10, Version 1.0.0.0

### Notable Changes
* Feature [#4](https://github.com/opendistro-for-elasticsearch/job-scheduler/issues/4) Add Support for Elasticsearch 7.0
* Feature [#7](https://github.com/opendistro-for-elasticsearch/job-scheduler/issues/7) Singleton job execution using locking

## 2019-04-10

### Notable Changes

Initial release of JobScheduler plugin. Supports 2 type of schedules
* [Unix Cron](https://en.wikipedia.org/wiki/Cron) 
* Interval, defined by
  * start time
  * interval value
  * interval unit

Commits:
* https://github.com/opendistro-for-elasticsearch/job-scheduler/commit/b43dfd58023a61986c50e3f1bb22ede8f1e6d94d
